# myfpl

./: README.md  build.gradle  settings.gradle
backend/: build.gradle
backend/src/main/java/club/myfpl/: MyFPL.java
backend/src/main/java/club/myfpl/auth/: AuthEndpoint.java  AuthFilter.java
backend/src/main/java/club/myfpl/config/: JerseyConfig.java
backend/src/main/java/club/myfpl/controllers/: FixtureController.java  LeagueController.java  TeamController.java
backend/src/main/java/club/myfpl/daos/: FixtureDAO.java  LeagueDAO.java
backend/src/main/java/club/myfpl/daos/impl/: ElementStatsDAOImpl.java  EventDAOImpl.java  StatusDAOImpl.java
backend/src/main/java/club/myfpl/domain/: Club.java  League.java  Player.java  User.java
backend/src/main/java/club/myfpl/exceptions/: EmailAlreadyInUseException.java  InviteCodeAlreadyInUserException.java  LeagueCapacityException.java  LeagueIsLockedException.java  LeagueNotFoundException.java  LeagueUserException.java  UserNotFoundException.java
backend/src/main/java/club/myfpl/fpl/: FPLAPIClient.java  FPLAPIClientImpl.java  FPLConstants.java  FPLService.java  FPLServiceImpl.java
backend/src/main/java/club/myfpl/fpl/responses/: BootstrapDynamicDataResponse.java  BootstrapStaticDataResponse.java  ElementResponse.java  EventDataResponse.java  FixtureResponse.java  TeamResponse.java
backend/src/main/java/club/myfpl/model/: ElementStats.java  ElementType.java  Event.java  Fixture.java  League.java  SequenceNumber.java  Status.java  Team.java  Transfer.java  UserTeam.java
backend/src/main/java/club/myfpl/repositories/: ClubRepository.java  ElementStatsDAO.java  EventDAO.java  FixtureDAO.java  LeagueRepository.java  PlayerRepository.java  StatusDAO.java  UserRepository.java
backend/src/main/java/club/myfpl/repositories/impl/: ElementStatsDAOImpl.java  EventDAOImpl.java  FixtureDAOImpl.java  StatusDAOImpl.java
backend/src/main/java/club/myfpl/resources/: ClubResource.java  LeagueResource.java  PlayerResource.java  UserResource.java
backend/src/main/java/club/myfpl/resources/dto/: CreateLeagueDTO.java  CreateUserDTO.java  LeagueDTO.java  UpdateLeagueDTO.java  UpdateUserDTO.java  UserCredentialsDTO.java
backend/src/main/java/club/myfpl/services/: ClubService.java  LeagueService.java  PlayerService.java  TeamService.java  UserService.java
backend/src/main/java/club/myfpl/services/impl/: ClubServiceImpl.java  FixtureServiceImpl.java  LeagueServiceImpl.java  PlayerServiceImpl.java  TeamServiceImpl.java  UserServiceImpl.java
backend/src/main/java/club/myfpl/utils/: JsonUtils.java  SessionConstants.java  Tuple.java
backend/src/main/resources/static/: index.html  inline.bundle.map  main.bundle.js  main.bundle.map  styles.bundle.css  vendor.bundle.js
backend/src/test/java/club/myfpl/: ExampleTest.java
backend/src/test/java/club/myfpl/fpl/: FPLServiceImplTest.java
frontend/: README.md  angular-cli.json  build.gradle  package.json  proxy.conf.json
(+235 files in other folders)
